@include('Manual.Manual.Text._content_top', ['title' => '患者さんに接続する'])
<div class="card-body">
    <p>
        1. このアプリケーションから、MicroVent®V3のGS-1コードを読み込み、患者基本情報の身長、体重、性別、患者番号を入力し次へすすみます。
    </p>
    <p>
        2. そうすると患者に必要な標準的な推奨一回換気量が表示されます。 
    </p>
    <p>
        3. 次に、MicroVent®V3テストラングから外し、患者の気管チューブに接続します。<br>
        この時、この機器の使用経験が無い場合は、初期値として設定圧20cmH₂O,空気流量9L/min, 酸素流量3L/minを入力します。（使用経験がある場合、患者の状態を想像しながら推測し初期値を設定します）
    </p>
    <p>
        4. 呼吸数が早すぎる場合は+2.5cmH₂O刻みに設定圧を高めます（＜40cmH₂O）。<br>
        遅すぎる場合は-2.5cmH₂O刻みに設定圧を低めます。(＞8cmH₂O)。<br>
        SpO₂が92％未満の場合は、酸素流量を増やし、空気流量を減らし、合計流量が12L/minとなるようにします。
    <p>
        5. アプリケーションにその設定圧、空気流量、酸素流量を入力します。
    </p>
    <p>
        6. FiO₂と推定PEEPが表示されます。
    </p>
    <p>
        7. 呼吸数正常とSpO₂＞92%の両者のチェックボックスをチェックします。
    </p>
    <p>
        8. 次に、Vt, VMを推定するために動作音収集測定（または手動測定）に進みます
    </p>
    <p>
        9. Vt, VMの推定値を確認し登録します。
    </p>
</div>
@include('Manual.Manual.Text._content_bottom')

@include('Manual.Manual.Text._content_top',['title' => '希望する1回換気量(Vt)に近づける方法'])
<div class="card-body">
    <p>
        1. 推定Vtが、患者さんの推奨Vtと大きく異なる場合以下を試みます。
    </p>
    <p>
        2. 推定Vtが患者さんの推奨Vtより低い場合は、設定圧を+2.5cmH₂0上げてください。（＜40cmH₂O、＞8cmH₂O）
    </p>
    <p>
        3. 推定Vtが患者さんの推奨Vtより高い場合は、設定圧を2.5cmH₂0下げてください。（ ＞8cmH₂O）<br>
        SpO₂が92％未満の場合は、酸素流量を増やし、空気流量を減らし、合計流量が12L/minとなるようにします。
    </p>
    <p>
        4. アプリケーションにその設定圧、空気流量、酸素流量を入力しなおします。
    </p>
    <p>
        5. FiO₂と推定PEEPが表示されます。
    </p>
    <p>
        6. 呼吸数正常とSpO₂＞92%の両者のチェックボックスをチェックします。
    </p>
    <p>
        7. 次に、再度、Vt, VMを推定するために動作音収集測定（または手動測定）に進みます
    </p>
    <p>
        8. Vt, VMの推定値を確認し登録します。
    </p>
</div>
@include('Manual.Manual.Text._content_bottom')

@include('Manual.Manual.Text._content_top',['title' => '希望する分時換気量と呼吸数に近づける方法'])
<div class="card-body">
    <p>
        1. 推定MVが高く、呼吸数が多すぎる場合は合計流量を3L/min減らします。この時酸素流量と空気流量の比率を変えない様にします。
    </p>
    <p>
        2. 推定MVが低く、呼吸数が少なすぎる場合は、合計流量を3L/min増やします。この時酸素流量と空気流量の比率を変えない様にします。
    </p>
    <p>
        3. SpO₂＞92％にするために、FiO₂が50％を超えているときは、空気流量のみを増加させ、合計流量を増加させることで、推定MVを上昇させると同時にFiO₂が低下します。呼吸数が高すぎる場合は、設定圧を増加させます。
    </p>
    <p>
        4. アプリケーションにその設定圧、空気流量、酸素流量を入力しなおします。
    </p>
    <p>
        5. FiO₂と推定PEEPが表示されます。
    </p>
    <p>
        6. 呼吸数正常とSpO₂＞92%の両者のチェックボックスをチェックします。
    </p>
    <p>
        7. 次に、Vt, VMを推定するために動作音収集測定（または手動測定）に進みます。
    </p>
    <p>
        8. Vt, VMの推定値を確認し登録します。
    </p>
</div>
@include('Manual.Manual.Text._content_bottom')





