@include('Manual.Manual.Text._content_top', ['title' => '機器設定値初回入力'])
<div class="card-body">
    <p>
        1，MicroVent®V3をテストラングから切り離し、患者の気管チューブに以下の設定のまま接続してください。<br>（設定圧20cm/H₂0、空気流量9L/分、酸素流量3L/分)
    </p>
    <div>2，MicroVent®V3が動作していることを確認し、以下の初回調整を行ってください。
        <ul>
            <li><i>呼吸数が速すぎるように見える場合</i><br>→ 設定圧を2.5cmH₂O刻みで増加させ、呼吸数を減らしてください。</li>
            <li><i>呼吸数が遅すぎるように見える場合</i><br>→ 設定圧を2.5cmH₂O刻みで低下させ、呼吸数を増やしてください。</li>
            <li><i>SpO₂が92％未満の場合</i><br>→ 供給気量を12L/分まま変えずに、酸素流量の割合を増やしてください。</li>
        </ul>
    </div>
    <p>
        3，空気流量、酸素流量、設定圧をスマートフォンアプリに入力してください。
    </p>
    <p>
        4，3により、FiO₂、PEEPが表示されます。
    <p>
        5，「呼吸回数が臨床的に妥当である」、「SpO₂が臨床的に妥当である。（健康成人96%以上。一般的な肺炎の治療での初期値をとりあえず92％以上とする）」それぞれにチェックをいれてください。
    </p>
    <p>
        6，「動作音の収集と分析」もしくは「手動測定はこちら」を押下してください。
    </p>
    <p>
        7，「呼吸時間測定」の画面に遷移されます。
    </p>
</div>
@include('Manual.Manual.Text._content_bottom')

@include('Manual.Manual.Text._content_top',['title' => '機器設定値入力2回目以降（1回換気量の決定）'])
<div class="card-body">
    <div>1，以下を参考に設定圧を調整してください。
        <ul>
            <li><i>登録内容の推測値VTiが予測値VTi以上だった場合</i><br>→ 設定圧を2.5cmH₂O下げてください。（通常10cmH₂O以上）</li>
            <li><i>登録内容の推測値VTiが予測値VTi以下だった場合</i><br>→ 設定圧を2.5cmH₂O上げてください。（通常35cmH₂O以下）</li>
        </ul>
    </div>
    <p>
        2，設定圧をスマートフォンアプリに入力してください。
    </p>
    <p>
        3，2により、FiO₂、PEEPが表示されます。
    <p>
        4，「呼吸回数が臨床的に妥当である」、「SpO₂が臨床的に妥当である。（健康成人96%以上。一般的な肺炎の治療での初期値をとりあえず92％以上とする）」それぞれにチェックをいれてください。
    </p>
    <p>
        5，「動作音の収集と分析」もしくは「手動測定はこちら」を押下してください。
    </p>
    <p>
        6，「呼吸時間測定」の画面に遷移されます。
    </p>
</div>
@include('Manual.Manual.Text._content_bottom')

@include('Manual.Manual.Text._content_top',['title' => '機器設定値入力2回目以降（1回換気量決定後の呼吸数の決定）'])
<div class="card-body">
    <div>1，以下を参考に供給気量（酸素流量、空気流量）を調整してください。
        <ul>
            <li><i>呼吸数を下げる必要がある場合</i><br>→ 供給気量（酸素流量、空気流量）を低下させる</li>
            <li><i>呼吸数を上げる必要がある場合</i><br>→ 供給気量（酸素流量、空気流量）を上昇させる。</li>
        </ul>
    </div>
    <p>
        2，酸素流量、空気流量をスマートフォンアプリに入力してください。
    </p>
    <p>
        3，2により、FiO₂、PEEPが表示されます。
    <p>
        4，「呼吸回数が臨床的に妥当である」、「SpO₂が臨床的に妥当である。（健康成人96%以上。一般的な肺炎の治療での初期値をとりあえず92％以上とする）」それぞれにチェックをいれてください。
    </p>
    <p>
        5，「動作音の収集と分析」もしくは「手動測定はこちら」を押下してください。
    </p>
    <p>
        6，「呼吸時間測定」の画面に遷移されます。
    </p>
</div>
@include('Manual.Manual.Text._content_bottom')





